# PAF_V.2

./: .gitignore  PaginaRegistar.dart  README.md  cliente.dart  firebase.json  firebase_options.dart  local.properties  main.dart  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/RuasSaudaveis/: MainActivity.kt
app/: build.gradle
app/src/main/java/paf_v/app/: App.java  MessageUtils.java
app/src/test/java/paf_v/app/: MessageUtilsTest.java
build-logic/: settings.gradle
build-logic/src/main/groovy/: paf_v.java-application-conventions.gradle  paf_v.java-library-conventions.gradle
lib/: PaginaPrincipal.dart  PaginaRegistar.dart  main.dart  paginaPrincipal.dart  paginaRegistar.dart  registarPasso2.dart
lib/Comun/: meu_snackbar.dart
lib/Telas/: Tela_LoginOuSignin.dart  main.dart  paginaDeLogIn.dart  paginaPrincipal.dart  paginaRegistar.dart
lib/Telas/TelasDoDrawer/: paginaConfiguracoes.dart
lib/Telas/TelasDoNavigationBarItem/: paginaConfiguracoes.dart  paginaDasDenuncias.dart
lib/servicos/: autenticacao_servico.dart
linux/: my_application.cc
list/: build.gradle
list/src/main/java/paf_v/list/: LinkedList.java
list/src/test/java/paf_v/list/: LinkedListTest.java
test/: widget_test.dart
utilities/: build.gradle
utilities/src/main/java/paf_v/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
windows/runner/: Runner.rc  main.cpp
